# keep database = update
# recreate database on restart = create-drop
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/backend_db
spring.datasource.username=backend2023
spring.datasource.password=backendPassword

#Logging.level.root=debug
